# tlias-web-manageme

./: pom.xml
src/main/java/com/example/tliaswebmanageme/: TliasWebManagemeApplication.java
src/main/java/com/example/tliaswebmanageme/Utils/: JWTUtils.java  OssJavaSdkQuickStart.java
src/main/java/com/example/tliaswebmanageme/aop/: AopAspect.java
src/main/java/com/example/tliaswebmanageme/config/: WebConfig.java
src/main/java/com/example/tliaswebmanageme/controller/: DeptController.java  EmpController.java  LoginController.java  ReportController.java  SessionController.java  UploadController.java
src/main/java/com/example/tliaswebmanageme/exception/: GlobalExceptionHandler.java
src/main/java/com/example/tliaswebmanageme/filter/: DemoFilter.java  TonkenFilter.java
src/main/java/com/example/tliaswebmanageme/interceptor/: Interceptor.java
src/main/java/com/example/tliaswebmanageme/mapper/: DeptMapper.java  EmpExprMapper.java  EmpMapper.java  ReportMapper.java
src/main/java/com/example/tliaswebmanageme/pojo/: Dept.java  Emp.java  EmpExpr.java  JobData.java  LoginData.java  PageResult.java  Point.java  Result.java
src/main/java/com/example/tliaswebmanageme/service/: DeptService.java  EmpService.java  ReportService.java
src/main/java/com/example/tliaswebmanageme/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com.example.tliaswebmanageme.mapper/: EmpExprMapper.xml  EmpMapper.xml  ReportMapper.xml
src/test/java/com/example/tliaswebmanageme/: TliasWebManagemeApplicationTests.java
src/test/java/com/example/tliaswebmanageme/testDemo/: JWTutilsTestDemo1.java  StringApiDemo1.java
